<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: blue;
        }
        .head{
            height: 100px;
            background-color: antiquewhite;
            display: flex;
        }
        .logo{
            height: inherit;
            width: 30%;
            background-color: rgb(25, 53, 145);
            color: white;
            font-size: x-large;
            font-display: center;
        }
        .side{
            height: inherit;
            width: 70%;
            display: flex;
            background-color: aquamarine;

        }
        .side1{
            height: inherit;
            width: 8%;
            background-color: lawngreen;
            text-align: center;
            
            }
        .side a{
            text-decoration: none;
            color: white;
        }
        .side2{
            height: inherit;
            width: 8.75%;
            background-color: lawngreen;
            size: 25 4;
        }
        .side3{
            height: inherit;
            width: 8.75%;
        }
        .side4{
            height: inherit;
            width: 8.75%;
        }.side5{
            height: inherit;
            width: 8.75%;
        }
        .side6{
            height: inherit;
            width: 8.75%;
        }
        .side7{
            height: inherit;
            width: 8.75%;
        }
        .side8{
            height: inherit;
            width: 8.75%;
        }


        .main{
            height: 100%
            width: 100%;
            background-color: palevioletred;
            display:flex;
        }
        .main1{
            height:inherit;
            width: 50%;
            background-color: indianred;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo">ARSHA</div>
        <div class="side">
            <div class="side1">
                <a href="">home</a>
            </div>
            <div class="side2">
                <a href="">home</a>
            </div>
            <div class="side3">
                <a href="">home</a>
            </div>
            <div class="side4">
                <a href="">home</a>
            </div>
            <div class="side5">
                <a href="">home</a>
            </div>
            <div class="side6">
                <a href="">home</a>
            </div>
            <div class="side7">
                <a href="">home</a>
            </div>
            <div class="side8">
                <a href="">home</a>
            </div>
        </div>   
    </div>
    <div class="main">
        <div class="main1"></div>
    </div>
</body>
</html>